<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
            :root{
                --font-primaria: 'Montserrat', sans-serif;
            }

            body{
                font-family: var(--font-primaria);
            }

            h2{
                margin: 5px;
                margin-top: 10px;
                padding: 10px; 
            }
            h3{
               margin: 5px;
               margin-top: 5px;
               margin-left: 20px;
               padding: 8px;
    
            }
            p{
                margin: 5px;
                margin-left: 50px;
                padding: 5px;
                text-align: justify;
            }
            a{
                margin: 5px;
                margin-left: 50px;
                padding: 10px;
            }
    
            ul{
                margin: 25px;
                margin-top: 10px;
                padding-left: 45px;
            }
         </style>
    </head>

    <body style="background-color:#f3ffff">
        <h2>Ariely Figueiredo Floquet Paim</h2>
        <p><b>Contato:</b> (071) 99718-3229</p>
        <p><b>E-mail:</b> arielyfloquet@gmail.com</p>
        <p>Mussurunga | Salvador/BA</p>
        
        <h3>Portifólios</h3>
            <a href="https://github.com/ariely-paim" target="_blank">GitHub</a>
        <br>
        <br>
        <h3>Objetivo</h3>
            <p> Desenvolvimento Front-end ou Back-end Júnior ou Estágio.<br>
                Disponibilidade para o turno vespertino, em home office e presencial.
            </p>
            
        <h3>Apresentação</h3>
            <p>Formanda em Ciência da computação, com conhecimentos em desenvolvimento front-end, desenvolvimento mobile e banco de dados. </p>

        <h3>Habilidades e Competências</h3>
            <p><b>Habilidades sociais</b></p>
            <ul>
                <li>Digitação</li>
                <li>Adaptabilidade</li>
                <li>Proatividade</li>
                <li>Resiliência</li>
            </ul>
            <p><b>Conhecimentos de informática</b></p>
            <ul>
                <li>Pacote Office(Word, Excel, PowerPoint)</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>Python</li>
                <li>CSS3</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>SQL Server</li>
                <li>Dart</li>
                <li>Flutter</li>
                <li>JavaScript</li>
                <li>Sistemas Operacionais Windows e LINUX</li>
            </ul>
        <h3>Formação</h3>
            <p><b>Ciência da Computação</b>  —  Centro Universitário Jorge Amado | Fevereiro de 2023/Cursando | Salvador, BA</p>
            <p><b>Tecnico em Desenvolvimento de Sistemas</b>  —  SENAI | Agosto de 2021/Dezembro de 2022 | Lauro de Freitas, BA</p>
            <p><b>Programador de Sistemas</b>  —  SENAC | Julho de 2021/Novembro de 2021 | Vitória da Conquista, BA</p>
            <p><b>Ensino Médio Profissionalizante</b>  —   Centro Estadual de Educação Profissional Newton Sucupira | Fevereiro de 2018/Setembro de 2021 | Salvador, BA</p>

        <h3>Experiências</h3>
            <p>Em busca da primeira oportunidade.</p>
        
        <h3>Qualificações</h3>
            <p><b>Certificado Profissional Google Data Analytics (PT)</b>  —  Google | Em andamento</p>
            <p><b>Desenvolvimento Front-end (ElasNaTech)</b>  —  IBM Skills/JA Brasil | Em andamento</p>
            <p><b>Desenvolvimento Back-end com Python (ElasNaTech)</b>  —  IBM Skills/JA Brasil | Em andamento</p>
            <p><b>Lógica de programação (MeninasInTech)</b>  —  Alura/Fly Educação e Cultura | Em andamento</p>
            <p><b>Desenvolvimento Front-end (MeninasInTech)</b>  —  Alura/Fly Educação e Cultura | Em andamento</p>
            <p><b>Inglês Básico</b>  —  Instituto IJCPM | Março de 2022/Dezembro de 2022 | Salvador, BA</p>
            <p><b>Laboratório de Escrita Criativa</b>  —  Instituto IJCPM | Março de 2021/Junho de 2021 | Salvador, BA</p>
            <p><b>Coletivo Online</b>  —  Coletivo Jovem Coca Cola | Maio de 2021/Maio de 2021</p>
            <p><b>Laboratório de APP</b>  —  Instituto IJCPM | Abril de 2021/Junho de 2021 | Salvador, BA</p>

        <h3>Idiomas</h3>
            <ul>
                <li>Inglês - Nível Básico</li>
            </ul>
        <br>
    </body>
</html>
